<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zatoichi Sushi - Order Page</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style_main.css">
    <link rel="icon" href="media/logo.png" type="image/x-icon"> 
</head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="media/logo.png" alt="zatoichi logo">
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="#">CARTA</a></li>
                </ul>
            </nav>
        </header>
            

        <div class="breadcrumb">
            <ul>
                <li class="active"><a href="ordering.html">
                    <i class="fas fa-tshirt icon"><img src="media/tienda.png" alt="tienda"></i>
                    <p>Tienda</p>
                </a></li>
                <li><a href="#">
                    <i class="fas fa-shopping-cart icon"><img src="media/carro.png" alt="tienda"></i>
                    <p>Carrito</p>
                </a></li>
                <li><a href="#">
                    <i class="far fa-credit-card icon"><img src="media/bolsa-de-la-compra.png" alt="tienda"></i>
                    <p>Pedido</p>
                </a></li>
            </ul>
        </div>


            <div>
                
                <div class="filcarta">
                    <a href='#carta' class="imagencarta">
                        <img src="media/makizu.jpg" class="imagencarta">
                    </a>
                    <div class="titulotexto">
                        <div id="" class="titulocarta">
                            Makizushi
                        </div>
                        <div id="" class="textocarta">
                            Makizushi, también conocido como maki sushi, es probablemente el sushi más reconocible, con varias combinaciones (o un solo ingrediente, llamado hosomaki) de pescado, vegetales y arroz de sushi, todo envuelto en una hoja de nori (alga marina). Conocido como el rollo de sushi tradicional, existe una larga variedad de combinaciones pero las más reconocible es con salmón y aguacate.                            
                        </div>
                    </div>
                    
                    <div class="cantidades">
                        <button id ="+makizushi" class="aumentar">+</button>
                        <div class="cantidad" id="makizushi">0</div>
                        <button id ="-makizushi" class="disminuir">-</button>
                    </div>
                    <div class="precios">
                        <div>Precio:<br>5,99€</div>
                        <div class="total">
                            <span>Total:</span>
                            <span class="precio" id="precio_makizushi">0</span><span>€</span>
                        </div>
                    </div>
                        
                    
    
                </div>    
                <div class="filcarta">
                    <a href='#carta' class="imagencarta">
                        <img src="media/Hosomaki.jpg" class="imagencarta">
                    </a>
                    <div class="titulotexto">
                        <div id="" class="titulocarta">
                            Hosomaki
                        </div>
                        <div id="" class="textocarta">
                            Hosomaki se considera el tipo más básico de makizushi. En lugar de tener una combinación de coberturas, solo tiene una cobertura, que normalmente consiste en pepino, salmón, atún o palitos de cangrejo. Es el maki más pequeño y apreciado por su sencillez.</div>
                    </div>
                    
                    <div class="cantidades">
                        <button id="+hosomaki" class="aumentar">+</button>
                        <div class="cantidad" id="hosomaki">0</div>
                        <button id="-hosomaki" class="disminuir">-</button>
                    </div>
                    <div class="precios">
                        <div>Precio:<br>4,99€</div>
                        <div class="total">
                            <span>Total:</span>
                            <span class="precio" id="precio_makizushi">0</span><span>€</span>
                        </div>
                    </div>
                    
    
                </div>
                 
                <div class="filcarta">
                    <a href='#carta' class="imagencarta">
                        <img src="media/Niguiri.jpg" class="imagencarta">
                    </a>
                    <div class="titulotexto">
                        <div id="" class="titulocarta">
                            Niguiri
                        </div>
                        <div id="" class="textocarta">
                            Este tipo de sushi viene con pescado crudo o tamago (huevo) o, a veces, algún tipo de verdura. Muy pocas veces encontrarás este tipo de sushi compuesto por una pieza de carne en lugar de marisco, la mayoría de las veces se acompaña con pescado crudo como el salmón o el atún. A veces, el pescado también se puede cocinar para obtener un sabor diferente y más pronunciado.</div>
                    </div>
                    
                    <div class="cantidades">
                        <button id="+niguiri" class="aumentar">+</button>
                        <div class="cantidad" id="niguiri">0</div>
                        <button id="-niguiri" class="disminuir">-</button>
                    </div>
                    <div class="precios">
                        <div>Precio:<br>4,99€</div>
                        <div class="total">
                            <span>Total:</span>
                            <span class="precio" id="precio_makizushi">0</span><span>€</span>
                        </div>
                        </div>
                    </div>
                        
                    
    
                </div> 
                <div class="filcarta">
                    <a href='#carta' class="imagencarta">
                        <img src="media/Uramaki.jpg" class="imagencarta">
                    </a>
                    <div class="titulotexto">
                        <div id="" class="titulocarta">
                            Uramaki
                        </div>
                        <div id="" class="textocarta">
                            La particularidad de un uramaki sushi o «maki sushi invertido» radica en que la capa de arroz se sitúa por encima de la lámina de nori formando así la envoltura exterior del rollo. El sushi Uramaki se rellena con varios ingredientes y se cubre con semillas de sésamo o huevas de pescado (huevas de lumpo). Su variante más famosa es la del rollo california.                        </div>
                    </div>
                    
                    <div class="cantidades">
                        <button id="+uramaki" class="aumentar">+</button>
                        <div class="cantidad" id="uramaki">0</div>
                        <button id="-uramaki" class="disminuir">-</button>
                    </div>
                    <div class="precios">
                        <div>Precio:<br>3,99€</div>
                        <div class="total">
                            <span>Total:</span>
                            <span class="precio" id="precio_makizushi">0</span><span>€</span>
                        </div>
                    </div>
                        
                    
    
                </div>
                <div class="filcarta">
                    <a href='#carta' class="imagencarta">
                        <img src="media/Futomaki.jpg" class="imagencarta">
                    </a>
                    <div class="titulotexto">
                        <div id="" class="titulocarta">
                            Futomaki
                        </div>
                        <div id="" class="textocarta">
                            Hay diferentes tipos de makizushi, incluido el futomaki, traducido como «sushi enrollado grande». Tan sencillo como es ese nombre, es literalmente un maki sushi enrollado grueso (generalmente vegetariano) con pepino, tiras de tamago (huevo), espinacas y hongos shiitake. Es el rollo maki más clásico de Japón y un popular rollo de sushi para eventos festivos, empacar en una caja bento o llevar para ser compartido.                        </div>
                    </div>
                    
                    <div class="cantidades">
                        <button id="+futomaki" class="aumentar">+</button>
                        <div class="cantidad" id="futomaki">0</div>
                        <button id="-futomaki" class="disminuir">-</button>
                    </div>
                    <div class="precios">
                        <div>Precio:<br>3,99€</div>
                        <div class="total">
                            <span>Total:</span>
                            <span class="precio" id="precio_makizushi">0</span><span>€</span>
                        </div>
                    </div>
                        
                    
    
                </div>
                <div class="pasar-a-pago">
                    <span>Total: <span class="total-a-pagar" id="total">0</span>€</span>
                    <a href="paying.html">
                        <div id="ir-a-pago"class="col">IR A PAGO</div>
                    </a>
                </div>
                <div class="vacio2"></div>
                
                

                filcartaUlt
            </div>
            
        
            <footer class="pie" id="pie">
                <div class="grupo">
                    <div class="box">
                        <img src="media/logo.png" alt="zatoichi logo">
                    </div>
                    <div class="box">
                        <p>© Todos los derechos reservados</p>
                    </div>
                    
                </div>
            </footer>
            <script src="script_main.js"></script>
    </body>
</html>

