<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style_main.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="media/logo.png" alt="zatoichi logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="#">CARTA</a></li>
            </ul>
        </nav>
    </header>

    <div class="breadcrumb">
        <ul>
            <li><a href="ordering.html">
                <i class="icon"><img src="media/tienda.png" alt="tienda"></i>
                <p>Tienda</p>
            </a></li>
            <li class="active"><a href="#">
                <i class="icon"><img src="media/carro.png" alt="carro"></i>
                <p>Carrito</p>
            </a></li>
            <li><a href="#">
                <i class="icon"><img src="media/bolsa-de-la-compra.png" alt="bolso"></i>
                <p>Pedido</p>
            </a></li>
        </ul>
    </div>

    <div class="contenedor2">
        <div class="resumen-pedido">
        <table>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio (1)</th>
                <th>Precio Total</th>
            </tr>
            <tr>
                <td>Makizushi</td>
                <td><span class="cantidad">0</span></td>
                <td>5.99€</td>
                <td class="precio">5,99€</td>
            </tr>
            <tr>
                <td>Hosomaki</td>
                <td><span class="cantidad">0</span></td>
                <td>4.99€</td>
                <td class="precio">4,99€</td>
            </tr>
            <tr>
                <td>Niguiri</td>
                <td><span class="cantidad">0</span></td>
                <td>4.99€</td>
                <td class="precio">4,99€</td>
            </tr>
            <tr>
                <td>Uramaki</td>
                <td><span class="cantidad">0</span></td>
                <td>3.99€</td>
                <td class="precio">3,99€</td>
            </tr>
            <tr>
                <td>Futomaki</td>
                <td><span class="cantidad">0</span></td>
                <td>4.99€</td>
                <td class="precio">3,99€</td>
            </tr>
            
            <!-- Repite este bloque de fila para los otros productos (Producto 2 al Producto 5) -->
            
        </table>
            <p class="total-a-pagar"></p>
        </div>
    </div>
    <div class="pago">
        <a href="checkout.html" >
            <div id="ir-a-pago" class="col confirmar">Confirmar</div>
        </a>
    </div>
    
    



<footer class="pie" id="pie">
    <div class="grupo">
        <div class="box">
            <img src="media/logo.png" alt="zatoichi logo">
        </div>
        <div class="box">
            <p>© Todos los derechos reservados</p>
            <p>IG: @zatoichisushi / Facebook: Zatoichi Sushi</p>
        </div>
        
    </div>
</footer>
<script src="script_main.js"></script>
</body>
</html>